.services-section {
  margin-top: 3rem;
  header {
      h3 {
          @media(max-width: 650px) {
              font-size: 30px;
          }
          color: #191236;
          font-size: 40px;
          margin-bottom: 30px;
      }
  }
  article {
      .services-cards {
          .card {
              border: none;
              height: 100%;
              transition: all .3s;
              background-color: transparent;
              &:hover {
                  background-color: #d6d6d6;
                  box-shadow: 0 0 28.5px 3.5px rgba(0, 0, 0, 0.11);
                  .card-title {
                      img {
                          opacity: 1;
                      }
                  }
              }
              img {
                  padding: 5px;
              }
              .card-title {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  span {
                      color: #565656;
                      margin-bottom: 20px;
                      position: relative;
                      &::before {
                          content: "";
                          position: absolute;
                          right: 0;
                          bottom: -8px;
                          height: 4px;
                          width: 25px;
                          background-color: #F9B125;
                      }
                  }
                  img {
                      padding: 0;
                      width: 30px;
                      opacity: 0;
                      transition: all .3s;
                  }
              }
              p {
                  color: #24272D;
              }
          }
      }
  }
}
